<!DOCTYPE html>
<html>
    <head>
        <title>Question 1</title>
        <style>
            body {background-color: rgb(1, 1, 101)}

            .textbox1 {
                background-color: white;
                color: black;
                font-family: Arial;
                text-align: center;

            }

            .textbox2 {
                background-color: white;
                color: black;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
                font-family: Arial;
                text-align: left;
            }

        </style>
        <body>
            <div class="textbox1">
                <h1><strong>Question 1</strong></h1>
            </div>
            <div class="textbox2">
                <p>The statement to declare an integer variable named numPeople, initialised to 31 is:</p>
            </div>
            <div class="textbox2">
                <p><a href="CorrectAnswer1.html">A: int numPeople = 31;</a></p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer1.html">B: numPeople = 31;</a></p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer1.html">C: 31 = int numPeople;</a></p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer1.html">D: numPeople == 31;</a></p>
            </div>
        </body>
    </head>
</html>