<!DOCTYPE html>
<html>
    <head>
        <title>Question 2</title>
        <style>
            body {background-color: rgb(1, 1, 101)}

            .textbox1 {
                background-color: white;
                color: black;
                font-family: Arial;
                text-align: center;

            }

            .textbox2 {
                background-color: white;
                color: black;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
                font-family: Arial;
                text-align: left;
            }

        </style>
        <body>
            <div class="textbox1">
                <h1><strong>Question 2</strong></h1>
            </div>
            <div class="textbox2">
                <p>For the following:</p>
                <p>int n = 3;</p>
                <p>int[] userArray = new int[n];</p>
                <br>
                <p>userArray[0] = 12;</p>
                <p>userArray[1] = 5;</p>
                <p>userArray[2] = 8;</p>
                <br>
                <p>What value is given by the statement userArray[n - 1]?</p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer2.html">A: 5</a></p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer2.html">B: ArrayIndexOutOfBoundsException</a></p>
            </div>
            <div class="textbox2">
                <p><a href="CorrectAnswer2.html">C: 8</a></p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer2.html">D: Not enough information</a></p>
            </div>
        </body>
    </head>
</html>