<!DOCTYPE html>
<html>
    <head>
        <title>Question 4</title>
        <style>
            body {background-color: rgb(1, 1, 101)}

            .textbox1 {
                background-color: white;
                color: black;
                font-family: Arial;
                text-align: center;

            }

            .textbox2 {
                background-color: white;
                color: black;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
                font-family: Arial;
                text-align: left;
            }

        </style>
        <body>
            <div class="textbox1">
                <h1><strong>Question 4</strong></h1>
            </div>
            <div class="textbox2">
                <p>For the following:</p>
                <br>
                <p>import java.util.Scanner;</p>
                <br>
                <p>public class ConditionalsQuestion {</p>
                <p>&nbsp;&nbsp;public static void main (String [] args) {</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Scanner scnr = new Scanner(System.in);</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;int userAge;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;double ticketRate;</p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;userAge = scnr.nextInt();
                <br>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;if (userAge < 18) {</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ticketRate = 13.50;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;else if (userAge > 65) {</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ticketRate = 14.50;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;else {</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ticketRate = 16.50;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
                <p>&nbsp;&nbsp;}</p>
                <p>}</p>
                <br>
                <p>If user input is ‘18’, what value will be output?</p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer4.html">A: Error</a></p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer4.html">B: $13.50</a></p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer4.html">C: $14.50</a></p>
            </div>
            <div class="textbox2">
                <p><a href="CorrectAnswer4.html">D: $16.50</a></p>
            </div>
        </body>
    </head>
</html>