<!DOCTYPE html>
<html>
    <head>
        <title>Question 3</title>
        <style>
            body {background-color: rgb(1, 1, 101)}

            .textbox1 {
                background-color: white;
                color: black;
                font-family: Arial;
                text-align: center;

            }

            .textbox2 {
                background-color: white;
                color: black;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
                font-family: Arial;
                text-align: left;
            }

        </style>
        <body>
            <div class="textbox1">
                <h1><strong>Question 3</strong></h1>
            </div>
            <div class="textbox2">
                <p>For the following:</p>
                <br>
                <p>import java.util.Scanner;</p>
                <br>
                <p>public class LoopsQuestion {</p>
                <p>&nbsp;&nbsp;public static void main (String [] args) {</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Scanner scnr = new Scanner(System.in);</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;int n;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;n = scnr.nextInt();</p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;while (n < 5) {</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.print("b");</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;++n;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;}</p>
                <p>&nbsp;&nbsp;}</p>
                <p>}</p>
                <br>
                <p>If user input is ‘2’, how many times will the while loop execute?</p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer3.html">A: 2</a></p>
            </div>
            <div class="textbox2">
                <p><a href="CorrectAnswer3.html">B: 3</a></p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer3.html">C: 4</a></p>
            </div>
            <div class="textbox2">
                <p><a href="WrongAnswer3.html">D: 5</a></p>
            </div>
        </body>
    </head>
</html>